# SpoofSense_FaceDetection_Android

./: README.md  settings.gradle.kts
.github/workflows/: android-debug-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/facedetection_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoofsense/facedetection/: FaceOverlayView.java  HomeActivity.java  MainActivity.java  OvalView.java  ResultActivity.java
app/src/main/java/com/spoofsense/facedetection/utils/: AppPreferences.java
app/src/main/res/drawable/: face_lighting.xml  linear_progressbar.xml  main.xml  multiple_face.xml  no_face.xml  progress_icon.xml  square_button_bg.xml  success.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facedetection_demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
